root.dir=E:\\Fall 2013\\IR\\wikiindexer-master\\wikiindexer-master
dump.filename=WikiDump_x_1600.xml
tknizer.nthreads=1
tmp.dir=E:\\Fall 2013\\IR\\temp
pretkn.rules=delim.rule,captl.rule,punct.rule
delim.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.DelimTokenizer
punct.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.PunctuationTokenizer
apos.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.ApostropheTokenizer
hyph.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.HyphenTokenizer
spch.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.SpecialCharTokenizer
space.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.WhitespaceTokenizer
date.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.DateTokenizer
stwrds.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.StopwordTokenizer
accnt.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.AccentTokenizer
captl.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.CapitalizationTokenizer
nmbrs.rule=edu.buffalo.cse.ir.wikiindexer.tokenizer.rules.NumberTokenizer
